# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "Convert dates between gregorian/julian/french/hebrew calendars"
description:
  "OCaml library to convert dates between gregorian/julian/french/hebrew calendars. Code is originally from Geneweb."
maintainer: [
  "Elie Canonici-Merle <elie.canonicimerle@geneanet.org>"
  "Olivier Pierre <olivier.pierre@geneanet.org>"
]
authors: ["Daniel de Rauglaudre"]
license: "GPL-2.0-only"
tags: [
  "moon-phase"
  "gregorian"
  "julian"
  "hebrew"
  "french-republican"
  "calendar"
  "date"
]
homepage: "https://github.com/geneweb/calendars"
bug-reports: "https://github.com/geneweb/calendars/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.08"}
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/geneweb/calendars.git"
